# Projet d'école, je ne cherche pas à cacher ce fichier.
spring.application.name=ludotheque

spring.datasource.url=jdbc:postgresql://localhost:5432/LUDOTHEQUE_DB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

logging.level.org.springframework.jdbc.core=TRACE